.container{
	padding: 200rpx 74rpx 0;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.resultTit{
	font-size: 24rpx;
	color: #333;
	margin-bottom: 38rpx;
}
.btnG{
	margin-top: 50rpx;
	display: flex;
	justify-content: center;
}
.btnOne{
	margin: 0 23rpx;
	width: 184rpx;
	height: 90rpx;
	border-radius: 10rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #dddddd;
	color: #fff;
	font-size: 30rpx;
}
.btnOne1{
	background-color: #135eac;
}