<!--sys.wxml-->
<import src="/utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container" wx:if="{{userdata.info}}">
  <view class="resultTit">已扫描到以下内容</view>
  <view class='dhrmsg'>订货人姓名：{{userdata.info.user_member_name}}</view>
  <view class='dhrmsg'>订货人手机号：{{filter.telReg(userdata.info.user_member_tel)}}</view>
  <view class='dhrmsg'>创建时间：{{filter.dateFormat(userdata.info.order_time)}}</view>
  <view class='dhrmsg'>支付时间：{{filter.dateFormat(userdata.info.payment_time)}}</view>
  <view class='dhrmsg'>支付金额：{{filter.moneyFormat(userdata.info.order_price)}}</view>
	<view class="table1">
		<view class="tr1">
			<view class="th1">货物名称</view>
			<view class="th1">规格</view>
			<view class="th1">数量</view>
		</view>
		<view wx:if="{{sysres.length==0}}" class="tr1">
			<view class="td1">暂无数据</view>
		</view>
		<view class="tr1" wx:for="{{sysres}}"wx:for-index="idx"
							wx:for-item="item" 
							wx:key="idx">
			<view class="td1">{{item.order_product.goods_sku_name}}</view>
			<view class="td1">{{item.order_product.goods_unit}}</view>
			<view class="td1">{{item.order_product.goods_count}}箱</view>
		</view>
	</view>
	<view class="btnG">
		<view class="btnOne" bindtap='back'>取消</view>
		<view wx:if="{{ycl===false}}" class="btnOne btnOne1" bindtap="sub">处理订单</view>
		<view class="btnOne" wx:if="{{ycl}}">已处理</view>
	</view>
</view>
